VITE_FIREBASE_APIKEY=AIzaSyBISE3dReqTC84GwmFsPGKjpU5tb45eEpc
VITE_FIREBASE_AUTHDOMAIN=caffiend-ea497.firebaseapp.com
VITE_FIREBASE_PROJECTID=caffiend-ea497
VITE_FIREBASE_STORAGEBUCKET=caffiend-ea497.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=569115189602
VITE_FIREBASE_APPID=1:569115189602:web:62748e7d8681b2172b4c3b